/* Global Styles */
html, body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    padding: 60px 20px 20px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: #333333;
    color: #ffffff;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ADBABF;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a:visited {
    color: #ffffff;
}

nav ul li a:hover {
    color: #ccc;
}

/* Footer Styles */
footer {
    background-color: #333333;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Home Page Styles */
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background: url('./resources/photo-1547581849-38ba650ad0de.avif') no-repeat center center fixed;
    background-size: cover; /* Ensure the image covers the whole page */
    min-height: 100vh;
    color: #fff; /* Ensure text is readable on top of the background */
}

.hero {
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding: 0 20px;
}

.hero-content {
    position: relative; /* Ensure content is above the overlay */
    max-width: 800px;
    z-index: 2; /* Ensure the content is above the overlay */
    margin-top: -90px;
}

.hero h1 {
    margin: 0;
    color: #ffff;
    font-size: 60px;
    text-shadow: #333;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.hero p {
    font-size: 20px;
    margin-top: 400px;
    margin-bottom: 30px;
    font-weight: bold;
    text-shadow: #333;
    color: #fff;
}

.btn-primary {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #555;
}


/* About Page Styling */
.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
}

/* About Intro Section */
.about-intro {
    text-align: center;
    margin-bottom: 40px;
}

.about-intro h1 {
    font-size: 36px;
    color: #7C876D; /* Vivid color for the heading */
    margin-bottom: 20px;
}

.about-intro p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Highlights Section */
.about-highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.highlight {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px;
    text-align: center;
    padding: 20px;
}

.highlight img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #C5A774; /* Accent border color */
}

.highlight h2 {
    font-size: 24px;
    color: #7C876D; /* Accent color for headings */
    margin: 15px 0;
}

.highlight p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

/* About Vision Section */
.about-vision {
    text-align: center;
    max-width: 800px;
    margin-bottom: 40px;
}

.about-vision h2 {
    font-size: 28px;
    color: #7C876D; /* Accent color for the vision heading */
    margin-bottom: 20px;
}

.about-vision p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}




/* Gallery Page Styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    grid-template-rows: repeat(2, 200px); /* 2 rows with a fixed height (adjust as needed) */
    gap: 20px; /* Space between images */
    margin: 20px;
}

.image-gallery {
    overflow: hidden;
    position: relative;
    border-radius: 10px; /* Adds a subtle roundness */
}

.image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

/* Contact Page Styles */
.contact-form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
}

.contact-form label {
    text-align: left;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: vertical;
    height: 100px;
}

.contact-form input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-form input[type="submit"]:hover {
    background-color: #555;
}

/* General Content Styles */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 86vh;
    text-align: center;
}

.main-content {
    text-align: center;
    padding: 20px;
    flex-grow: 1;
    max-width: 800px;
}

h1 {
    padding: 20px;
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}