<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Arquitectura</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./logos/everchwhite.png" alt="EvArch logo" class="logo">
    </header>
    <div class="container">
        <div class="carousel">
            <div class="carousel-item active">
                <img src="./images/arch1.webp" alt="Diseño interior sala">
                <div class="caption">
                    <h1>Panorama</h1>
                    <h1>penthouse, by</h1>
                    <h1>Bureau Fraai</h1>
                    <button class="view">Ver trabajo</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/arch2.webp" alt="Diseño interior sala">
                <div class="caption">
                    <h1>Boathouse, by</h1>
                    <h1>Studio Asker</h1>
                    <button class="view">Ver trabajo</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/arch3.webp" alt="Diseño interior sala">
                <div class="caption">
                    <h1>A loft-like</h1>
                    <h1>Amsterdam</h1>
                    <h1>apartment</h1>
                    <button class="view">Ver trabajo</button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <nav class="nav-menu">
                <a href="#">Inicio</a>
                <a href="./proyectos.html">Proyectos</a>
            </nav>
            <div class="info">
                <h2>Visualiza tu espacio</h2>
                <h2>ideal con nuestros</h2>
                <h2>diseños personalizados</h2>
                <button>Contáctanos</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>