<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos EV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./logos/evarchblack.png" alt="EvArch logo" class="logo">
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="./contacto.html">Equipo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="project">
            <div class="image-container">
                <img src="./images/interior1.webp" alt="Eden Hotels">
            </div>
            <div class="description">
                <h2>Eden Hotels</h2>
                <div class="tags">
                    <span>PHOTOGRAPHY</span>
                    <span>HOSPITALITY</span>
                </div>
            </div>
        </section>
        <section class="project">
            <div class="image-container">
                <img src="./images/interior2.webp" alt="Eden Hotels">
            </div>
            <div class="description">
                <h2>Boat House</h2>
                <div class="tags">
                    <span>FOTOGRAFIA</span>
                    <span>ARQUITECTURA</span>
                </div>
            </div>
        </section>
        <section class="project">
            <div class="image-container">
                <img src="./images/interior3.webp" alt="Eden Hotels">
            </div>
            <div class="description">
                <h2>Eden Hotels</h2>
                <div class="tags">
                    <span>FOTOGRAFÍA</span>
                    <span>ARQUITECTURA</span>
                </div>
            </div>
        </section>
        <section class="project">
            <div class="image-container">
                <img src="./images/interior4.webp" alt="AD Loft">
            </div>
            <div class="description">
                <h2>AD Loft</h2>
                <div class="tags">
                    <span>FOTOGRAFÍA</span>
                    <span>ARQUITECTURA</span>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>