@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Light.otf') format('opentype');
}

* {
    box-sizing: border-box; /* Incluye el padding en el tamaño total */
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* styles.css */
body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    font-family: 'Neue Machina', sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
    text-align: left;
    color: #0f0e0e;
    display: block;
}

/* Estilo para el logo */
header {
    position:absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap: 1100px;

}

.logo {
    font-size: 24px;
    font-weight: bold;
}

header .logo {
    width: 150px; /* Ajusta el tamaño según sea necesario */
    height: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    padding: 0;
}


.carousel {
    flex: 1;
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
    margin: 0; /* Asegúrate de que no haya margen */
    padding: 0; /* Asegúrate de que no haya padding */
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    padding: 30px 5px 60px 60px;
    margin-bottom: 10px;
}

.sidebar {
    background-color: #cd4c3a;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 16px 104px 75px;
    height: 100vh;
    box-sizing: border-box;
    width: 600px;
}


/* Actualizar el estilo del menú de navegación */
.nav-menu {
    display: flex;
    gap: 10px; /* Espacio entre los elementos */
    justify-content: flex-start;
}

.nav-menu a {
    padding: .625rem 1.5rem .5rem;
    background-color: #100F0F0D; /* Fondo semi-transparente */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px; /* Esquinas ligeramente redondeadas */
    transition: background-color 0.3s;
    font-size: 18px;
    align-items: center;
    height: 2.5rem;

}

.nav-menu a:hover {
    background-color: rgba(16, 15, 15, 0.1); /* Cambio en el fondo al pasar el ratón */
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover {
    color: #cd4c3a;
    background-color: rgba(16, 15, 15, 0.1)
}

main {
    padding-top: 100px;
}

.info {
    text-align: center;
}

.info button{
    margin-top: 20px;
}

/* Estilo para los botones */
button {
    background-color: transparent; /* Fondo transparente */
    color: #000; /* Color del texto */
    border: 1px solid #000; /* Borde delgado */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase; /* Convertir texto a mayúsculas */
    font-weight: bold;
}

/* Estilo para el botón "Ver Trabajo" */
button.view {
    background-color: transparent; /* Fondo transparente */
    color: #fff; /* Color del texto blanco */
    border: 1px solid #fff; /* Borde blanco */
    padding: 30px 20px 10px 10;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, backdrop-filter 0.3s;
    text-transform: uppercase; /* Convertir texto a mayúsculas */
    font-weight: bold;
    margin-top: 60px;
}

/* Efecto hover para el botón */
button.view:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Fondo blanco semi-transparente */
    backdrop-filter: blur(5px); /* Efecto de desenfoque */
}

.photography-video {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.photography-video h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.photography-video p {
    font-size: 1.1em;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Nueva Sección Industrias */
.industries {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.industries h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.industries-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.industries-gallery img {
    max-width: 30%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.industries-gallery img:hover {
    transform: scale(1.05);
}

.project {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 25px 0;
}

.image-container {
    margin-right: 20px;
    width: 60%;
}

.image-container img {
    width: 100%;
    border-radius: 8px;
}

.description {
    width: 35%;
    padding: 20px;
}

.description h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.tags {
    display: flex;
    gap: 10px;
}

.tags span {
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .project {
        flex-direction: column;
        text-align: center;
    }

    .description {
        width: 100%;
        padding: 0;
    }

    .image-container {
        width: 100%;
    }
}